TELEGRAM_API_HASH="cc7f6fe71196642a070fbb896d31feb0"
TELEGRAM_API_ID= 2500519
TELEGRAM_CHANNEL_ID=-1003092133675
BIND_ADDRESS="0.0.0.0"
TELEGRAM_BOT_TOKEN="8394566662:AAHU5wd1dJr-mmu91x5_c1D3iCD9sta0ZJE"
TELEGRAM_BOT_USERNAME="File_to_Link_Bat_bot"
OWNER_ID=1223296516
SECRET_CODE_LENGTH=24
PORT=8080
FORCE_CHANNEL_ID=-1001324764365
FORCE_CHANNEL_LINK=https://t.me/+CyoimDCsFuIzNDQ1
BASE_URL=""




